GATEWAY_LOCAL_PORT=2001
GATEWAY_DOCKER_PORT=2001

AUTH_LOCAL_PORT=2002
AUTH_DOCKER_PORT=2002

TEST_LOCAL_PORT=2003
TEST_DOCKER_PORT=2003

WEB_LOCAL_PORT=2004
WEB_DOCKER_PORT=2004

ANSWER_LOCAL_PORT=2005
ANSWER_DOCKER_PORT=2005

QUESTION_LOCAL_PORT=2006
QUESTION_DOCKER_PORT=2006

QUESTIONTEST_LOCAL_PORT=2007
QUESTIONTEST_DOCKER_PORT=2007

CANDIDATETEST_LOCAL_PORT=2008
CANDIDATETEST_DOCKER_PORT=2008

RESULT_LOCAL_PORT=2009
RESULT_DOCKER_PORT=2009

TOPIC_LOCAL_PORT=2010
TOPIC_DOCKER_PORT=2010

QUESTIONNAIRE_LOCAL_PORT=2011
QUESTIONNAIRE_DOCKER_PORT=2011

MYSQL_LOCAL_PORT=9999
MYSQL_DOCKER_PORT=3307
MYSQL_DB_NAME=projet_rh
MYSQL_DB_FILE=projetrh_db_dump_backup_2024-05-12_bis.sql

PHPMYADMIN_LOCAL_PORT=2013
PHPMYADMIN_DOCKER_PORT=80

KAFDROP_LOCAL_PORT=2014
KAFDROP_DOCKER_PORT=9000

FRONT_LOCAL_PORT=4200
FRONT_DOCKER_PORT=4200